{
  "name": "broker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/audiowide": "^5.0.19",
    "@fontsource/capriola": "^5.0.19",
    "@fontsource/russo-one": "^5.0.19",
    "astro": "^4.5.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
